# kotlin_web_demo

./: README.md  pom.xml
src/main/java/com/gman/kotlin/web/demo/controller/: IndexController.kt  NotesController.kt  ProfileController.kt
src/main/java/com/gman/kotlin/web/demo/controller/dto/: ProfileDTO.kt
src/main/java/com/gman/kotlin/web/demo/controller/validators/: ProfileValidator.kt
src/main/java/com/gman/kotlin/web/demo/dao/: NotesDAO.kt  UserDAO.kt
src/main/java/com/gman/kotlin/web/demo/dao/impl/: NotesDAOImpl.kt  UserDAOImpl.kt
src/main/java/com/gman/kotlin/web/demo/entity/: Note.kt  Priority.kt  Role.kt  User.kt
src/main/java/com/gman/kotlin/web/demo/service/: NotesService.kt  UserService.kt
src/main/java/com/gman/kotlin/web/demo/service/impl/: NotesServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application-context.xml  config.properties  messages_en_US.properties  messages_ru_RU.properties  messages_ua_UA.properties  mvc-config.xml  placeholder-config.xml  security-config.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp  login.jsp  note.jsp  notes.jsp  profile.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
